# Blog-backend

./: .gitignore  Blog.sln  LICENSE  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Accounts/: AccountsResource.cs
src/Application/Accounts/Commands/Authorize/: AuthorizeCommand.cs  AuthorizeCommandValidator.cs  AuthorizeResponseDto.cs
src/Application/Accounts/Commands/ConfirmRestoreCode/: ConfirmRestoreCodeCommand.cs  ConfirmRestoreCodeCommandValidator.cs  ConfirmRestoreCodeResponseDto.cs
src/Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs  CreateAccountUserInfo.cs  CreateAccountUserInfoDto.cs
src/Application/Accounts/Commands/SendRestoreCode/: SendRestoreCodeCommand.cs  SendRestoreCodeCommandValidator.cs  SendRestoreCodeResponseDto.cs
src/Application/Common/AppSettingHelpers/: AdminAccount.cs  PasswordIdentitySettings.cs
src/Application/Common/AppSettingHelpers/Configurations/: AppSettingHelperExtensions.cs
src/Application/Common/AppSettingHelpers/Entities/: AppUserOptions.cs  AppUserSettings.cs
src/Application/Common/AppSettingHelpers/Main/: AdminAccount.cs  AuthOptions.cs  EmailServiceSettings.cs  FileSettings.cs  FilesDirectory.cs  PasswordIdentitySettings.cs  PhotoSettings.cs  PhotosDirectory.cs  RootFileFolderDirectory.cs
src/Application/Common/Attributes/: AdminAuthorizeAttribute.cs  UserAuthorizeAttribute.cs
src/Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Dtos/: EmailMessageDto.cs  PaginationRequestDto.cs  PaginationResponseDto.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IDateTime.cs  IEmailService.cs  IFileService.cs  IUserAccessor.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Services/: UserAccessor.cs
src/Application/Common/Validators/: CommonValidatorsResource.cs  EmailValidator.cs  FileValidator.cs  IdRangeValidator.cs  IdsCountValidator.cs  PaginationValidator.cs  PhotoValidator.cs  UserNameValidator.cs
src/Application/Posts/: PostsResource.cs
src/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs  CreatePostResponseDto.cs
src/Application/Posts/Commands/DeleteFiles/: DeleteFilesCommand.cs  DeleteFilesCommandValidator.cs  DeleteFilesResponseDto.cs
src/Application/Posts/Commands/DeletePosts/: DeletePostsCommand.cs  DeletePostsCommandValidator.cs  DeletePostsResponseDto.cs
src/Application/Posts/Commands/LoadFiles/: LoadFilesCommand.cs  LoadFilesCommandValidator.cs  LoadFilesPostFileDto.cs  LoadFilesResponseDto.cs
src/Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandValidator.cs  UpdatePostResponseDto.cs
src/Application/Posts/Queries/DownloadFile/: DownloadFileQuery.cs  DownloadFileQueryValidator.cs  DownloadFileResponseDto.cs
src/Application/Posts/Queries/GetPosts/: GetPostsPostDto.cs  GetPostsPostFileDto.cs  GetPostsPostSort.cs  GetPostsQuery.cs  GetPostsQueryValidator.cs  GetPostsResponseDto.cs
src/Application/Resources/: Accounts.AccountsResource.ru.resx  Posts.PostsResource.ru.resx  Users.UsersResource.ru.resx
src/Application/Resources/Common/: Validators.CommonValidatorsResource.ru.resx
src/Application/Users/: UsersResource.cs
src/Application/Users/Commands/DeletePhotos/: DeletePhotosCommand.cs  DeletePhotosCommandValidator.cs  DeletePhotosResponseDto.cs
src/Application/Users/Commands/LoadPhotos/: LoadPhotosCommand.cs  LoadPhotosCommandValidator.cs  LoadPhotosResponseDto.cs  LoadPhotosUserPhotoDto.cs
src/Application/Users/Commands/UpdateInfo/: UpdateInfoCommand.cs  UpdateInfoCommandValidator.cs  UpdateInfoResponseDto.cs
src/Application/Users/Queries/DownloadPhoto/: DownloadPhotoQuery.cs  DownloadPhotoQueryValidator.cs  DownloadPhotoResponseDto.cs
src/Application/Users/Queries/FindUser/: FindUserQuery.cs  FindUserQueryValidator.cs  FindUserResponseDto.cs  FindUserUserInfoDto.cs
src/Application/Users/Queries/GetPhotos/: GetPhotosPhotoSort.cs  GetPhotosQuery.cs  (+3 more)
src/Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Blog/Common/Extensions/: ServiceProviderExtensions.cs
src/Blog/Common/Localization/: LocalizedIdentityErrorDescriber.cs
src/Blog/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
src/Blog/Controllers/: AccountsController.cs  ApiController.cs  PostsController.cs  UsersController.cs
src/Blog/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  AppUserPhotoConfiguration.cs  IdentityRoleConfiguration.cs  PostConfiguration.cs  PostFileConfiguration.cs  TokenConfiguration.cs
src/Infrastructure/Persistence/Extensions/: MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
src/Infrastructure/Persistence/Migrations/: 20200309120206_InitProject.Designer.cs  20200309120206_InitProject.cs  20200409105744_AvatarPhotoIdOnDeleteSetNull.Designer.cs  20200409105744_AvatarPhotoIdOnDeleteSetNull.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  EmailService.cs  FileService.cs
tests/Application.UnitTests/: AppDbContextFactory.cs  Application.UnitTests.csproj  CommonTestBase.cs  TestHelpers.cs  appsettings.Test.json
tests/Application.UnitTests/Accounts/: AccountsTestBase.cs
tests/Application.UnitTests/Posts/: PostsTestBase.cs
tests/Application.UnitTests/Users/: UsersTestBase.cs
tests/Application.UnitTests/Users/DeletePhotos/: DeletePhotosCommandTests.cs  DeletePhotosCommandValidatorTests.cs
tests/Application.UnitTests/Users/LoadPhotos/: LoadPhotosCommandTests.cs  LoadPhotosCommandValidatorTests.cs
(+53 files in other folders)
